.item {
    background-color: #eb4450;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;

    input {
        width: 700rpx;
        height: 80rpx;
        background-color: #fff;
        text-align: center;
        border-radius: 5px;
    }
}

.index_swiper {
    .swiper1 {
        height: 340rpx;
        image {
            width: 100%;
        }
    }
}

.nav {
    display: flex;
    justify-content: space-around;
    padding-top: 10rpx;
    image {
        width: 128rpx;
        height: 59rpx;
    }
}
