.search_center {
    margin-left: 15rpx;
    display: flex;
    align-items: center;
    margin-top: 15rpx;

    .search_left {
        width: 599rpx;
        height: 61rpx;
        display: flex;
        background-color: #e7e7e7;
        border-radius: 64rpx;
        align-items: center;
        margin-right: 18rpx;

        icon {
            margin-left: 10rpx;
        }

    }

    .search_btn {
        width: 101rpx;
        height: 61rpx;
        background-color: #ea4350;
        border-radius: 5rpx;
        line-height: 61rpx;
        text-align: center;
        color: #fff;
    }
}

.good_list_item {
    font-size: 24rpx;
    color: #434343;
    display: flex;
    width: 698rpx;
    height: 209rpx;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    margin-top:15rpx ;
    .productLeft {
        margin-right:30rpx;
        margin-left: 20rpx;
        image {
            width: 191rpx;
            height: 191rpx;
        }
    }
    .productRight {
        width:464rpx;
        height: 66rpx;
        margin-top: 20rpx;
        display:-webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

}